{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
          "language": "html",
          "autoFix": true
        },
        {
          "language": "vue",
          "autoFix": true
        }
    ],
    "eslint.lintTask.enable": true,
    "eslint.options": { //指定eslint配置文件位置
        "configFile": ".eslintrc.js" //指定项目根目录中的eslint配置文件
    },
    "css.lint.duplicateProperties": "error",
    "eslint.run": "onSave",
    "files.autoGuessEncoding": true,
    "emmet.includeLanguages": {
        "postcss": "css"
    },
    "emmet.syntaxProfiles": {
        "postcss": "css"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}